.MuiFab-secondary {
  color: #fff;
  background-color: #f50057;
}

.MuiFab-secondary:hover {
  background-color: #c51162;
}

.fa,
.fas {
  font-size: 1.6rem;
}

body {
  font-weight: 400 !important;
  line-height: 1.43;
}

.casting-success {
  .tt-casting {
    padding-top: 32px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: $text-primary;
  }
  span {
    padding-top: 16px;
    width: 100%;
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #9aa0a6;
    max-width: 600px;
    margin: auto;
  }
  .hd-casting {
    padding-top: 88px;
    text-align: center;
    .box-hd-casting {
      width: 136px;
      height: 136px;
      text-align: center;
      padding-top: 23px;
      background: #02120b;
      border-radius: 100%;
      margin: auto;
      i {
        width: 90px;
        height: 90px;
        background: #12b76a;
        border-radius: 100%;
        color: #fff;
        text-align: center;
        line-height: 68px;
        padding-left: 6px;
        font-size: 40px;
        font-weight: 400;
        border: solid 11px #05341e;
      }
    }
  }
  .more-casting {
    text-align: center;
    .more-casting-a {
      padding: 12px 24px;
      width: 250px;
      height: 44px;
      background: #f04438;
      border-radius: 8px;
      display: block;
      margin: auto;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      color: #ffffff;
      margin-top: 52px;
      margin-bottom: 80px;
    }
  }
}

.css-bkrceb-MuiButtonBase-root-MuiPickersDay-root {
}
.sl-section .sl-section__header {
  margin-top: 80px;
}
.history-main {
  display: flex;
  float: left;
  justify-content: center;
  width: 100%;

  .history-left {
    position: relative;
    width: 100%;
    border-radius: 50%;
    background: linear-gradient(
      180deg,
      rgba(7, 57, 236, 0.1) 0%,
      rgba(19, 26, 56, 0.1) 69.89%
    );
    z-index: -1;
    padding-right: 5%;

    .history-child {
      p {
        max-width: 100%;
        font-size: 16px;
        margin-top: 40px;
        margin-left: 0%;
        width: 100%;
        font-weight: 400;
        color: #fff;
      }
    }
    @media (max-width: 1000px) {
    }
  }
  .history-right {
    margin-left: 10px;
    margin-top: 0px;
    position: relative;
    width: 45%;
    .small {
      transform: translate(-82px, -90px);
      @media (max-width: 1000px) {
        transform: translate(-20px, -90px);
      }
    }
    @media (max-width: 1000px) {
      margin-top: 40px;
    }
  }
  @media (max-width: 1000px) {
    display: block;
    margin-top: 0px;

    .history-right {
      width: 100%;
      img {
        width: 100%;
        height: auto;
      }
      img.small {
        width: 0%;
      }
    }
  }
}
.container-item {
  // padding-top: 75px;
  max-width: 100%;
  display: flex;
  gap: 30px;
}
.container-item-l {
  display: flex;
  flex-direction: column;
  width: 779px;
  float: left;
  min-height: auto;
  gap: 24px;
}
.container-item-r {
  width: 50%;
  float: left;
  padding-left: 15px;
  padding-top: 80px;
}
.container-item-title {
  font-size: 40px;
  color: #0E1013;
  font-weight: bold;
}
.container-item-desc {
  font-family: sans-serif;
  font-size: 16px;
  color: #000000;
  line-height: 25px;
  letter-spacing: 0.4px;
}
.container-item-image {
  width: 779px;
  img {
    width: 100%;
    border-radius: 25px;
  }
}

@media (max-width: 1000px) {
  .container-item-l {
    width: 100%;
    float: left;
    padding-right: 0px;
  }
  .container-item-r {
    width: 100%;
    float: left;
    padding-left: 0px;
    padding-top: 25px;
  }
}
#guide-nav-mb {
  display: none;
}

@media (max-width: 992px) {
  #guide-nav-mb {
    display: block;
    margin: auto;
    width: 50%;
    text-align: center;
    .logo {
      margin: 10px 0px 0px !important;
      img {
        max-height: 52px !important;
      }
    }
  }
  .container-item {
    padding-top: 30px;
  }
}

.nl-main-1 {
  max-width: 100%;
  // margin: auto;
  background-color: #ffffff;

  @media (min-width: 1440px) {
    max-width: 100%;
  }
}

.section {
  max-width: 100%;
  height: 112px;
  // margin-top: 30px;
  align-items: center;


  .menu-bar {
    background-color: #dadce0;
    max-width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    // padding: 0 35px;

    .menu {
      max-width: 798.32px;
      height: 24px;
      .menu-list {
        display: flex;
        align-items: center;
        gap: 14px;

        .list-frame {
          display: flex;
          align-items: center;

          .icon-menu {
            width: 15px;
            height: 15px;
            fill: #98a2b3;
            margin-left: 5px;
          }

          .list-title {
            font-weight: 600;
            font-size: 16px;
            color: #0e1013;
            transition: all 0.3s;

            &:hover {
              color: #e02401;
              transition: all 0.3s;
            }
          }
        }
      }
    }

    .booking {
      display: flex;
      width: 176px;
      height: 44px;
      align-items: center;
      background-color: #e02401;
      border-radius: 8px;
      padding: 10px 20px;
      gap: 8px;
      color: #ffffff;
      border: none;

      .icon_calendar {
        width: 24px;
        height: 24px;
        fill: #ffffff;
      }

      .booking_title {
        font-size: 16px;
        font-weight: 500;
      }

      &:hover {
        .icon_calendar {
          fill: #ffa8a8;
        }
        .booking_title {
          color: #ffa8a8 !important;
        }
      }
    }

    .logo {
      width: 161.68px;
      height: 56px;
      cursor: pointer;
    }
  }
}

.page-title {
  .overlay {
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.5); /* Lớp phủ mờ màu trắng */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    padding: 20px; /* Khoảng cách nội dung */

  }
}

.section-rectangle {
  max-width: 100%;
  margin: 50px 0;
  justify-content: center;
  gap: 30px;
  display: flex;

  .img-recta {
    width: 779px;
    height: 522px;
  }

  .title-recta {
    width: 373px;
    height: 522px;
    background-color: #751201;
    color: #ffffff;
    border-radius: 8px;
    padding: 20px 20px;

    .recta_header {
      font-weight: 600;
      font-size: 24px;
      line-height: 1.5;
    }

    .recta_time {
      font-size: 12px;
      font-weight: 400;
      margin: 20px 0;
      letter-spacing: 0.25px;
    }

    .content-recta {
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 0.25px;
    }
  }
}

.breadcrumbss{
  display: flex;
  width: 630px;
  height: 24px;
  gap: 8px;
}

.content_homepage{
  color: #80868B;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.text{
  color: #80868B;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.content_news{
  color: #80868B;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.container_item{
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.25px;
}

.infor{
  width: 20px;
  height: 20px;
  fill: #80868B;
}

.btn-infor{
  display: flex;
  align-items: center;
  gap: 24px;
}

.infor_admin{
  display: flex;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.25px;
  gap: 5px;
}

.text-consion{
  color: #80868B;
}

.text-consions{
  color: #0E1013;
  font-style: italic;
}


.infor_content{
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.25px;
  color: #0E1013;
}

.describe{
  width: 779px;
  height: 144px;
  background-color: #EEFDFF;
  margin-top: 20px;
  padding: 25px;
  display: flex;
  // align-items: center;
  gap: 16px;
}

.describe_icon{
  // width: 28.77px;
  // height: 24px;
  color: #3C4043;
}

.quote_icon{
  width: 28.77px;
  height: 24px;
}

.describe_title{
  font-family: sans-serif;
  font-style: italic;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.container-item-2{
  width: 416px;
  min-height: auto;
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.service-content{
  width: 373px;
  height: 54px;
}

.service-header{
  font-weight: 600;
  font-size: 24px;
  color: #000000;
}

.rectangle{
  width: 35px;
  height: 6px;
  background-color: #E02401;
  border-radius: 3px;
  margin-top: 16px;
}

.news-imagee{
  max-width: 416px;
}

.travel{
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
}

.container_service{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.travell-content{
  font-size: 16px;
  font-weight: 400;
  color: #0E1013;
  line-height: 28px;
}

.chriven-image img{
  width: 13px;
  height: 13px;
}


.img-fluid_detail{
  width: 779px !important;
  height: 420px;
}

.infor_title{
  // margin-top: 20px;
}

.infor_header{
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 10px;
}

.obj_title{
  font-family: sans-serif;
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  // letter-spacing: 0.4px;
}

.menu{
  display: flex;
  justify-content: center;
}

.chedo{
  width: 540px;
  height: 360px;
  border-radius: 8px;
}

.line_1{
  width: 779px;
  border: 1px solid #DADCE0;
}

.outstanding{
  display: flex;
  flex-direction: column;
  width: 373px;
  height: 494px;
  gap: 24px;
}

.outstanding_title{
  font-size: 24px;
  font-weight: 600;
  color: #000000;
  line-height: 32px;
}

.outs_image img{
  width: 156px;
  height: 92px;
  border-radius: 8px;
}

.outs_travel{
  display: flex;
  gap: 16px;
  margin-bottom: 15px;
}

.outs_content{
  font-size: 16px;
  font-weight: 600;
  color: #0E1013;
  line-height: 24px;
  letter-spacing: 0.25px;
}

.communication{
  display: flex;
  flex-direction: column;
  width: 373px;
  height: 494px;
  gap: 24px;
}

.commu_title{
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  color: #000000;
}

.description img{
  width: 373px;
  height: 373px;
}

.content_table{
  width: 640px;
  height: 472px;
  // margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content-table{
  // width: 640px;
  // height: 472px;
}

.table{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 640px;
  height: 472px;
  border-radius: 16px;
  margin: auto;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.0784313725);
  gap: 32px;
}

.text_table{
  width: 354px;
  height: 104px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.table_image{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 20px;
  background-color: #F9FAFB;
}

.table_image img{
  width: 40px;
  height: 40px;
}

.infor_table{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.appointment_form{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.text_time{
  font-family: Roboto;
  color: #0E1013;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}

.lg_content{
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  color: #5F6368;
  line-height: 20px;
}

.colum{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.input_name{
  width: 576px;
  height: 44px;
  border: 1px solid #DADCE0;
  border-radius: 8px;
  padding-left: 10px;
}

.btn_submit{
  border: none;
  width: 576px;
  height: 44px;
  background-color: #E02401;
  border-radius: 8px;
  color: #FFFFFF;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.tag_card{
  display: flex;
  width: 779px;
  min-height: auto;
  gap: 24px;
}

.tem{
  display: flex;
  width: 542px;
  gap: 24px;
}

.tem_tag{
  display: flex;
  gap: 8px;
  width: 494px;
  min-height: auto;
}

.tag_card-tem{
  max-width: 100%;
  height: 26px;
  border-radius: 99px;
  padding: 4px 16px;
  background-color: #F3F4F6;
  cursor: pointer;
}

.tag_card-name{
  font-family: Roboto;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
}

.tem_header{
  font-family: Roboto;
  font-size: 12px;
  line-height: 28px;
  color: #80868B;
}

#nl-main_tag{
  max-width: 100%;
  margin: auto;
  margin-top: 30px;
  display: flex;
  margin-left: 20px;
  margin-right: 20px;


  @media (min-width: 1440px) {
    max-width: 1200px;
  }
}

.menuBarIcon{
  width: 272px;
  height: 240px;
  border-radius: 25px;
  cursor: pointer;
}

.partnerLogos{
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.25px;
  color: #0E1013;
}

.cartTinTuc {
  display: flex;
  flex-direction: column;
  width: 300px;
  min-height: auto;
  gap: 12px;
}

.sl-section__content{
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 0 18px;
}

.container-card{
  display: flex;
  max-width: 1184px;
  min-height: auto;
  flex-direction: column;
  gap: 24px;
}

.card_image{
  display: flex;
  gap: 24px;
}

.card_img img{
  width: 272px;
  height: 162px;
  border-radius: 8px;
}

.card_travel {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card_content{
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  color: #0E1013;
}

.ractangle{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.ractangle_img{
  width: 779px;
  height: 522px;
}

.ractangle_img img {
  width: 779px;
  height: 522px;
}

.ractangle_title{
  color: #FFFFFF;
  font-family: Roboto;
  width: 373px;
  height: 522px;
  background-color: #751201;
  border-radius: 8px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ractangle_title-header{
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
}

.ractangle_title-time{
  font-size: 12px;
  line-height: 28px;
  letter-spacing: 0.25px;
  font-weight: 400;
}

.ractangle_title-content{
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.25px;
  font-weight: 400;
}

.card-footer_limit{
  align-self: flex-end;
}